**Running the Project:**

Import project files onto your system.
Open the folder in **Android Studio**.
Build the project using the functionality under the **Build** dropdown in Android Studio.
Set up an *Emulator* to run the application.
Run the application on your created emulator.
Begin playing tic tac toe!

**License Choice:**
I chose the *MIT* License because it is open source and extremely simple.
I felt like it is the most suitable, especially for a simple school project.
The MIT license is a great license.
